# With

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/seonjae/with/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seonjae/with/: DataConn.java  LoginActivity.java  MainActivity.java  ProjectAddActivity.java  SignInActivity.java  SplashActivity.java  StartActivity.java  TodoAddActivity.java  WorkInfoActivity.java
app/src/main/java/com/example/seonjae/with/data/: IssueData.java  NoticeData.java  ProjectData.java  RequestData.java  TodoData.java  WorkerData.java
app/src/main/java/com/example/seonjae/with/dialog/: DialogGcmActivity.java
app/src/main/java/com/example/seonjae/with/dummy/: DummyContent.java  ListIssueAdapter.java  ListNoticeAdapter.java  ListProjectAdapter.java  (+7 more)
app/src/main/res/layout/: activity_dialog_gcm.xml  activity_gcm.xml  activity_issue_add.xml  activity_login.xml  activity_main.xml  activity_notice_add.xml  activity_project_add.xml  activity_project_home.xml  activity_sign_in.xml  activity_splash.xml  activity_start.xml  activity_todo_add.xml  activity_work_info.xml  dialog_issue_info.xml  dialog_notice_info.xml  fragment_mp_request.xml  fragment_pp_home.xml  fragment_pp_progress.xml  fragment_project_home.xml  issuelist_item.xml  mp_project_fragment.xml  mp_todo_fragment.xml  noticelist_item.xml  projectlist_item.xml  requestlist_item.xml  searchlist_item.xml  todolist_item.xml  workerlist_item.xml
app/src/main/res/menu/: menu_project_home.xml  menu_work_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seonjae/with/: ExampleUnitTest.java
(+11 files in other folders)
