<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.seonjae.with.project.PP_Progress_Fragment"
    android:orientation="vertical">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/progressAll"
        android:layout_marginLeft="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        custom:arc_progress="55"
        custom:arc_bottom_text="MEMORY" />

    <ListView
        android:id="@+id/list_worker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>


</LinearLayout>
